{
  "background_color": "#FFFFFF",
  "description": "Shii-Edu Parents workspace for guardian updates, fees, notices, and transport.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icon-parents.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icon-parents.png",
      "type": "image/png"
    }
  ],
  "id": "/pwa/parents",
  "name": "Shii-Edu Parents",
  "scope": "/app/parents",
  "short_name": "Parents",
  "start_url": "/app/parents",
  "theme_color": "#0F766E"
}
