{
  "background_color": "#FFFFFF",
  "description": "Shii-Edu Institute workspace for admins, teachers, and students.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icon-institute.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icon-institute.png",
      "type": "image/png"
    }
  ],
  "id": "/pwa/institute",
  "name": "Shii-Edu Institute",
  "scope": "/app/institute",
  "short_name": "Institute",
  "start_url": "/app/institute",
  "theme_color": "#635BFF"
}
