{
  "background_color": "#FFFFFF",
  "description": "Shii-Edu Driver workspace for route assignments and live fleet status.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icon-driver-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icon-driver-512.png",
      "type": "image/png"
    }
  ],
  "id": "/pwa/driver",
  "name": "Shii-Edu Driver",
  "scope": "/app/driver",
  "short_name": "Driver",
  "start_url": "/app/driver",
  "theme_color": "#B45309"
}
