{
  "background_color": "#FFFFFF",
  "description": "Choose the Shii-Edu app for Institute, Parents, or Driver access.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icon-512.png",
      "type": "image/png"
    }
  ],
  "name": "Shii-Edu",
  "id": "/pwa",
  "scope": "/",
  "short_name": "Shii-Edu",
  "start_url": "/roles",
  "theme_color": "#FFFFFF"
}
